../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0plus.h:779:22:__NVIC_DisableIRQ	2
../Application/uartTemp/AppUart.c:140:6:AppUartA_callback_init	1
../Application/uartTemp/AppUart.c:157:6:AppUartC_callback_init	1
../Application/uartTemp/AppUart.c:165:6:AppUart_init	6
../Application/uartTemp/AppUart.c:338:6:AppUart_deinit	6
../Application/uartTemp/AppUart.c:420:6:AppUart_change_mode	2
../Application/uartTemp/AppUart.c:444:6:AppUart_change_baudrate	2
../Application/uartTemp/AppUart.c:464:15:AppUart_get_def	1
../Application/uartTemp/AppUart.c:470:6:AppUart_enable_tx	3
../Application/uartTemp/AppUart.c:501:6:AppUart_disable_tx	1
../Application/uartTemp/AppUart.c:520:6:AppUart_enable_rx	2
../Application/uartTemp/AppUart.c:551:6:AppUart_disable_rx	1
../Application/uartTemp/AppUart.c:570:9:AppUart_read_byte	1
../Application/uartTemp/AppUart.c:592:6:AppUart_send_byte	5
../Application/uartTemp/AppUart.c:625:6:AppUart_is_waiting_for_transmit_complete	1
../Application/uartTemp/AppUart.c:630:13:uart_irq_handler	25
../Application/uartTemp/AppUart.c:919:6:USART1_IRQHandler	1
../Application/uartTemp/AppUart.c:933:6:USART3_4_IRQHandler	1
